# FileSharing

./: .gitignore  FileSharing.sln  LICENSE  README.md  docker-compose.yml
FileManagementService/: FileManagementService.csproj  FileManagementService.http  Program.cs
FileManagementService/Controllers/: FilesController.cs  LeaderboardController.cs  SearchController.cs
FileManagementService/Models/: FileMetadata.cs  FileSearchRequest.cs  FileUploadRequest.cs
FileManagementService/Properties/: launchSettings.json
FileManagementService/Repository/: FileRepository.cs  IFileRepository.cs
FileManagementService/Services/: AiSearchService.cs  BlobStorageService.cs  IAiSearchService.cs  IBlobStorageService.cs
UserManagementService/: .gitignore  Program.cs  UserManagementService.csproj
UserManagementService/Controller/: AdminUserController.cs  AuthenticatedUserController.cs  SystemUserController.cs  SystemUserProfileController.cs
UserManagementService/CosmosDb/: CosmosDbService.cs  UserContext.cs
UserManagementService/Data/: UserContext.cs
UserManagementService/Models/: User.cs  UserProfile.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Repository/: IUserProfileRepository.cs  IUserRepository.cs  UserProfileRepository.cs  UserRepository.cs
UserManagementService/Services/: AzureAdAuthService.cs  IAzureAdAuthService.cs
file-sharing-frontend/: .env.example  SETUP.md  package-lock.json  package.json
file-sharing-frontend/src/: App.tsx  authConfig.ts  index.tsx
file-sharing-frontend/src/components/: LoginPage.css  LoginPage.tsx  UserProfile.css  UserProfile.tsx
file-sharing-frontend/src/services/: apiService.ts
